upstream client {
    server ip-10-0-142-34.ap-northeast-1.compute.internal:8080;
}

upstream keycloak {
    server ip-10-0-142-34.ap-northeast-1.compute.internal:8082;
}

server {
    listen 8083;
    location / {
        proxy_pass http://ip-10-0-142-34.ap-northeast-1.compute.internal:8082;
    }

    location /keycloak {
        rewrite /keycloak/(.*) /$1 break;
        proxy_pass http://ip-10-0-142-34.ap-northeast-1.compute.internal:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		
    }
}